# client

./: Makefile  README.md  pom.xml  scenicView.properties  test.h264
old_git/: FETCH_HEAD  ORIG_HEAD  config  index  packed-refs
old_git/logs/: HEAD
old_git/logs/refs/remotes/origin/: HEAD  master
old_git/objects/pack/: pack-f0f9063481b68fd3aad7f2eb898ed17d3bad1767.idx  pack-f0f9063481b68fd3aad7f2eb898ed17d3bad1767.pack
old_git/refs/remotes/origin/: master
ru/shadowsparky/screencast/proto/: PreparingDataOuterClass.java
src/main/java/ru/shadowsparky/client/: ClientTest.kt  ConnectionType.kt  Controller.kt  Converter.kt  Dialog.kt  EncodedBuffer.kt  Experiment.kt  Extras.kt  ImageCallback.kt  Injection.kt  Logger.kt  Main.java  NetworkUtils.kt  TestMain.java  TransferByteArray.kt
src/main/java/ru/shadowsparky/client/Client/: Client.kt  Decoder.kt
src/main/java/ru/shadowsparky/client/Controllers/: AdbController.kt  Controller.kt  MainController.kt  VideoController.kt  WifiController.kt
src/main/java/ru/shadowsparky/client/Utils/: ADBDevice.kt  ADBTest.kt  ConnectionHandler.kt  Controllerable.kt  Converter.kt  Dialog.kt  DisableHandling.kt  Extras.kt  ImageCallback.kt  Injection.kt  Injector.kt  Launcher.kt  LayoutConsts.kt  Loadingable.kt  Logger.kt  MaskField.kt  NetworkUtils.kt  Parser.kt  Resultable.kt
src/main/java/ru/shadowsparky/client/Utils/ADB/: ADBDevice.kt  ADBResult.kt  ADBStatus.kt  ADBWorker.kt
src/main/java/ru/shadowsparky/client/adb/: ADBDevice.kt  ADBResult.kt  ADBStatus.kt  ADBWorker.kt
src/main/java/ru/shadowsparky/client/client/: Client.kt  Decoder.kt
src/main/java/ru/shadowsparky/client/controllers/: AdbController.kt  BaseConnectionFragment.kt  MainController.kt  VideoController.kt  WifiController.kt
src/main/java/ru/shadowsparky/client/entities/: TransferBuffer.kt
src/main/java/ru/shadowsparky/client/exceptions/: ADBDevicesNotFoundException.kt  ADBMissingException.kt  ConsoleExecutorException.kt  CorruptedDataException.kt  EmptyAddressException.kt  ForwardException.kt  IncorrectPasswordException.kt  MissingDeviceException.kt  ProjectionAlreadyStartedException.kt  StartProjectionException.kt
src/main/java/ru/shadowsparky/client/interfaces/: Controllerable.kt  Loadingable.kt  Modelable.kt  Resultable.kt  ViewModelable.kt
src/main/java/ru/shadowsparky/client/interfaces/handlers/: OrientationHandler.kt
src/main/java/ru/shadowsparky/client/mvc/: Styles.kt
src/main/java/ru/shadowsparky/client/mvc/controllers/: AdbController.kt  VideoController.kt  WifiController.kt
src/main/java/ru/shadowsparky/client/mvc/models/: AdbModel.kt  VideoModel.kt  WifiModel.kt
src/main/java/ru/shadowsparky/client/mvc/views/: AdbView.kt  BaseView.kt  Main.kt  MainView.kt  VideoView.kt  WifiView.kt
src/main/java/ru/shadowsparky/client/mvvm/models/: AdbModel.kt  VideoModel.kt  WifiModel.kt
src/main/java/ru/shadowsparky/client/mvvm/viewmodels/: AdbViewModel.kt  VideoViewModel.kt  WifiViewModel.kt
src/main/java/ru/shadowsparky/client/mvvm/views/: AdbView.kt  BaseView.kt  VideoView.kt  WifiView.kt
src/main/java/ru/shadowsparky/client/objects/: Constants.kt  Injection.kt  Parser.kt
src/main/java/ru/shadowsparky/client/projection/: Decoder.kt  ProjectionWorker.kt  VideoWriter.kt
src/main/java/ru/shadowsparky/client/utils/: ConnectionType.kt  ConsoleExecutor.kt  Controllerable.kt  Converter.kt  Dialog.kt  Extras.kt  ImageCallback.kt  ImageHandler.kt  Injection.kt  Injector.kt  Launcher.kt  LayoutConsts.kt  Loadingable.kt  Logger.kt  NetworkUtils.kt  OrientationHandler.kt  Parser.kt  Resultable.kt  Styles.kt
src/main/java/ru/shadowsparky/client/utils/adb/: ADBDevice.kt  ADBResult.kt  ADBStatus.kt  ADBWorker.kt
src/main/java/ru/shadowsparky/client/utils/client/: Client.kt  Decoder.kt
src/main/java/ru/shadowsparky/client/utils/exceptions/: ConsoleExecutorException.kt  CorruptedDataException.kt  CorruptedDataExcetion.kt  IncorrectPasswordException.kt  ProjectionAlreadyStartedException.kt  StartProjectionException.kt
src/main/java/ru/shadowsparky/client/utils/interfaces/: Controllerable.kt  Loadingable.kt  Modelable.kt  Resultable.kt
src/main/java/ru/shadowsparky/client/utils/objects/: Constants.kt  Injection.kt  Parser.kt
src/main/java/ru/shadowsparky/client/utils/projection/: Decoder.kt  ProjectionWorker.kt
src/main/java/ru/shadowsparky/client/view/: AdbView.kt  Main.kt  MainView.kt  Styles.kt  VideoView.kt  WifiView.kt
src/main/java/ru/shadowsparky/client/views/: AdbView.kt  BaseView.kt  CanvasVideoFrame.kt  Main.kt  MainView.kt  VideoView.kt  WifiView.kt
src/main/java/ru/shadowsparky/screencast/: TouchPoint.kt
src/main/java/ru/shadowsparky/screencast/proto/: HandledPictureOuterClass.java
src/main/java/ru/vas7n/va/widgets/: MaskField.kt
src/main/kotlin/ru/shadowsparky/client/: ConnectionType.kt  ConsoleExecutor.kt  Dialog.kt  Logger.kt
src/main/kotlin/ru/shadowsparky/client/adb/: ADBDevice.kt  ADBStatus.kt  ADBWorker.kt
src/main/kotlin/ru/shadowsparky/client/exceptions/: ADBDevicesNotFoundException.kt  ADBMissingException.kt  ConsoleExecutorException.kt  CorruptedDataException.kt  EmptyAddressException.kt  ForwardException.kt  IncorrectPasswordException.kt  MissingDeviceException.kt
src/main/kotlin/ru/shadowsparky/client/interfaces/: Loadingable.kt  Resultable.kt
src/main/kotlin/ru/shadowsparky/client/interfaces/handlers/: OrientationHandler.kt
src/main/kotlin/ru/shadowsparky/client/mvvm/: Styles.kt
src/main/kotlin/ru/shadowsparky/client/objects/: Constants.kt  Injection.kt  Parser.kt
src/main/kotlin/ru/shadowsparky/client/projection/: Decoder.kt  ProjectionWorker.kt
src/main/proto/: HandledPicture.proto
src/main/resources/: Messages_ru.properties  Video.fxml  main.fxml  sample.fxml  video.fxml  wifi_layout.fxml
src/test/: TestAdbController.kt  TestTest.kt
src/test/ru/shadowsparky/client/mvvm/viewmodels/: AdbViewModelTest.kt  VideoViewModelTest.kt
src/test/ui/: TestTest.kt
src/test/unit/: TestAdbController.kt  TestWifiController.kt  TestWifiVideoController.kt
(+13 files in other folders)
