# liblept.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblept.so.5'

# Names of this library.
library_names='liblept.so.5.0.3 liblept.so.5 liblept.so'

# The name of the static archive.
old_library='liblept.a'

inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblept.
current=5
age=0
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/travis/build/javacpp-presets/leptonica/cppbuild/linux-x86_64/lib'
