# libpng15.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libpng15.a'

inherited_linker_flags=''

# Libraries that this one depends upon.

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpng15.
current=45
age=30
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/travis/build/javacpp-presets/leptonica/cppbuild/linux-x86_64/lib'
