<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<?import ru.vas7n.va.widgets.MaskField?>
<?import javafx.scene.control.TextField?>
<GridPane fx:id="pane" maxHeight="350.0" maxWidth="500.0" minHeight="350.0" minWidth="500.0" prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.shadowsparky.client.Controllers.Controller">
   <columnConstraints>
      <ColumnConstraints maxWidth="229.0" minWidth="10.0" percentWidth="10.0" prefWidth="229.0" />
      <ColumnConstraints maxWidth="294.0" minWidth="10.0" percentWidth="80.0" prefWidth="171.0" />
      <ColumnConstraints minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints maxHeight="40.0" minHeight="40.0" percentHeight="20.0" prefHeight="40.0" />
      <RowConstraints maxHeight="150.0" minHeight="150.0" percentHeight="55.0" prefHeight="150.0" />
      <RowConstraints maxHeight="40.0" minHeight="40.0" percentHeight="0.0" prefHeight="40.0" />
      <RowConstraints maxHeight="40.0" minHeight="40.0" percentHeight="25.0" prefHeight="40.0" />
   </rowConstraints>
   <children>
      <JFXButton fx:id="connButton" maxHeight="40.0" maxWidth="400.0" minHeight="40.0" minWidth="400.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="400.0" style="-jfx-button-type: RAISED; -fx-background-color: GREEN;" text="Подключиться" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <font>
            <Font size="17.0" />
         </font>
         <GridPane.margin>
            <Insets top="120.0" />
         </GridPane.margin></JFXButton>
      <Pane prefHeight="70.0" prefWidth="446.0" style="-fx-background-color: GREEN;" GridPane.columnSpan="3" GridPane.rowIndex="2" />
      <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="AVB Screencast" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="log" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
      <JFXTextField fx:id="addr" labelFloat="true" text="192.168.31.221" maxHeight="40.0" maxWidth="400.0" minHeight="40.0" minWidth="400.0" prefHeight="40.0" prefWidth="400.0" promptText="Введите IP адрес сервера" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
   </children>

        

</GridPane>
